plugins {
    id 'java-library'
}

group 'org.example'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api resolveProject(":model")

    api "org.codehaus.groovy:groovy-all:$groovyVersion"
    api "org.craftercms:groovy-sandbox:$groovySandboxVersion"

    api "org.slf4j:slf4j-api:$slf4jVersion"
    api "org.slf4j:slf4j-jdk14:$slf4jVersion"
    api "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    api "org.slf4j:log4j-over-slf4j:$slf4jVersion"

    api "com.devskiller.friendly-id:friendly-id:$friendlyIdVersion"

    api "io.undertow:undertow-servlet:$undertowVersion"
    api "io.undertow:undertow-websockets-jsr:$undertowVersion"

    api "org.jboss.resteasy:resteasy-jaxrs:$resteasyVersion"
    api "org.jboss.resteasy:resteasy-client:$resteasyVersion"
    api "org.jboss.resteasy:resteasy-jackson2-provider:$resteasyVersion"
    api "org.jboss.resteasy:resteasy-multipart-provider:$resteasyVersion"
    api("org.jboss.resteasy:resteasy-cache-core:$resteasyVersion") {
        exclude group: "org.infinispan"
    }
    api "org.jboss.resteasy:resteasy-validator-provider:$resteasyVersion"
    api "org.jboss.resteasy:async-http-servlet-3.0:$resteasyVersionAsyncHttpServlet"

    api "org.keycloak:keycloak-client-registration-api:$keycloakVersion"
    api "org.keycloak:keycloak-undertow-adapter:$keycloakVersion"
    api "org.keycloak:keycloak-admin-client:$keycloakVersion"

    api "org.postgresql:postgresql:$postgresJdbcVersion"
    api "org.flywaydb:flyway-core:$flywaydbVersion"
    api "com.zaxxer:HikariCP:$hikaricpVersion"
    api "org.hibernate:hibernate-core:$hibernateVersion"
    api "org.hibernate:hibernate-validator:$hibernateValidatorVersion"

    api "javax.el:javax.el-api:3.0.0"

    api "org.apache.camel:camel-core:$camelVersion"
    api "org.apache.camel:camel-jackson:$camelVersion"
    api "org.apache.camel:camel-snmp:$camelVersion"

    api("com.fasterxml.uuid:java-uuid-generator:$uuidGeneratorVersion") {
        exclude group: "log4j"
    }

    api("org.cyclopsgroup:jmxterm:$jmxtermVersion") {
        exclude group: "javax.servlet"
        exclude group: "log4j"
        exclude group: "logkit"
        exclude group: "commons-logging"
    }

    api "com.vladmihalcea:hibernate-types-52:$hibernateTypesVersion"
//    api "org.slf4j:slf4j-api:$slf4jVersion"
//    api "org.slf4j:slf4j-jdk14:$slf4jVersion"
//    api "org.slf4j:jcl-over-slf4j:$slf4jVersion"
//    api "org.slf4j:log4j-over-slf4j:$slf4jVersion"
//
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//
//    api "com.devskiller.friendly-id:friendly-id:$friendlyIdVersion"
//
//    api "org.postgresql:postgresql:$postgresJdbcVersion"
//
//    api "org.flywaydb:flyway-core:$flywaydbVersion"
//    api "com.vladmihalcea:hibernate-types-52:$hibernateTypesVersion"
//    api "org.hibernate:hibernate-core:$hibernateVersion"
//    api "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
//    api "com.zaxxer:HikariCP:$hikaricpVersion"
//
//    api "org.apache.camel:camel-core:$camelVersion"
//    api "org.apache.camel:camel-jackson:$camelVersion"
//    api "org.apache.camel:camel-snmp:$camelVersion"
//    implementation 'commons-io:commons-io:2.6'
//
//    api "org.keycloak:keycloak-client-registration-api:$keycloakVersion"
//    api "org.keycloak:keycloak-undertow-adapter:$keycloakVersion"
//    api "org.keycloak:keycloak-admin-client:$keycloakVersion"
//
//    api("org.cyclopsgroup:jmxterm:$jmxtermVersion") {
//        exclude group: "javax.servlet"
//        exclude group: "log4j"
//        exclude group: "logkit"
//        exclude group: "commons-logging"
//    }
//
//    api("com.fasterxml.uuid:java-uuid-generator:$uuidGeneratorVersion") {
//        exclude group: "log4j"
//    }
}

test {
    useJUnitPlatform()
}