plugins {
    id 'java-library'
}

compileJava.options.compilerArgs.add '-parameters'
compileTestJava.options.compilerArgs.add '-parameters'

dependencies {
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    api "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"

    api "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$javaxPersistenceVersion"
    api "org.hibernate:hibernate-core:$hibernateVersion"
    api "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    api "com.vladmihalcea:hibernate-types-52:$hibernateTypesVersion"
    api "org.glassfish.web:javax.el:$javaxELVersion"
    api "org.jboss.logging:jboss-logging-annotations:$jbossLoggingAnnotationsVersion"

    api "org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:$javaxAnnotationsVersion"
    api "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:$jaxrsSpecVersion"

    api "org.keycloak:keycloak-core:$keycloakVersion"

    api "org.geotools:gt-main:$geotoolsVersion"
    api "com.jayway.jsonpath:json-path:$jaywayJsonPathVersion"
    api "org.jeasy:easy-rules-core:$easyRulesVersion"
    api "org.mnode.ical4j:ical4j:$ical4jVersion"
    api "org.reflections:reflections:$reflectionsVersion"
    api "com.google.guava:guava:$guavaVersion"

    api "io.swagger.core.v3:swagger-annotations:$swaggerVersion"

    // Custom build until PR is merged from https://github.com/richturner/mbknor-jackson-jsonSchema - resolved by jitpack
    api "com.github.richturner:mbknor-jackson-jsonSchema:v1.0.40-SNAPSHOT"
    //api "com.kjetland:mbknor-jackson-jsonschema_2.12:1.0.39"
    api "org.scala-lang:scala-library:2.12.10"
    api "io.github.classgraph:classgraph:$classgraphVersion"
//    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
//    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
//    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
//    api "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
//
//    api "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$javaxPersistenceVersion"
//    api "org.hibernate:hibernate-core:$hibernateVersion"
//    api "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
//    api "com.vladmihalcea:hibernate-types-52:$hibernateTypesVersion"
//    api "org.glassfish.web:javax.el:$javaxELVersion"
//    api "org.jboss.logging:jboss-logging-annotations:$jbossLoggingAnnotationsVersion"
//
//    api "org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:$javaxAnnotationsVersion"
//    api "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:$jaxrsSpecVersion"
//
//    api "org.keycloak:keycloak-core:$keycloakVersion"
//
//    api "org.geotools:gt-main:$geotoolsVersion"
//    api "com.jayway.jsonpath:json-path:$jaywayJsonPathVersion"
//    api "org.jeasy:easy-rules-core:$easyRulesVersion"
//    api "org.mnode.ical4j:ical4j:$ical4jVersion"
//    api "org.reflections:reflections:$reflectionsVersion"
//    api "com.google.guava:guava:$guavaVersion"
//
//    api "io.swagger.core.v3:swagger-annotations:$swaggerVersion"
//
//    // Custom build until PR is merged from https://github.com/richturner/mbknor-jackson-jsonSchema - resolved by jitpack
//    api "com.github.richturner:mbknor-jackson-jsonSchema:v1.0.40-SNAPSHOT"
//    //api "com.kjetland:mbknor-jackson-jsonschema_2.12:1.0.39"
//    api "org.scala-lang:scala-library:2.12.10"
//    api "io.github.classgraph:classgraph:$classgraphVersion"
//
//    api "org.slf4j:slf4j-api:$slf4jVersion"
//    api "org.slf4j:slf4j-jdk14:$slf4jVersion"
//    api "org.slf4j:jcl-over-slf4j:$slf4jVersion"
//    api "org.slf4j:log4j-over-slf4j:$slf4jVersion"
}

jar {
    from sourceSets.main.allJava
    archivesBaseName = "openremote-${project.name}"
}

javadoc {
    failOnError = false
}

java {
    withJavadocJar()
    withSourcesJar()
}
