org.gradle.jvmargs=-Xms256m -Xmx1024m

javaxAnnotationsVersion = 2.0.1.Final
javaxPersistenceVersion = 1.0.2.Final
javaxELVersion = 2.2.6
jaxrsSpecVersion = 2.0.1.Final
nettyVersion = 4.1.79.Final
activeMQVersion = 2.26.0
javaxValidation= 2.0.1.Final
jacksonVersion = 2.13.3
flywaydbVersion = 9.0.1
hibernateTypesVersion = 2.14.0
hibernateVersion = 5.6.10.Final
hibernateValidatorVersion = 6.2.3.Final
hikaricpVersion = 5.0.1
camelVersion = 2.25.4
swaggerVersion=2.1.9
postgresJdbcVersion = 42.4.0

jbossLoggingAnnotationsVersion = 2.0.2.Final
keycloakVersion = 18.0.2
geotoolsVersion = 19.1
jaywayJsonPathVersion = 2.7.0
easyRulesVersion = 4.1.0
ical4jVersion = 2.1.5
reflectionsVersion=0.9.12
guavaVersion = 31.1-jre
classgraphVersion=4.8.149
jmxtermVersion = 1.0.0
friendlyIdVersion = 1.0.1
uuidGeneratorVersion = 4.0.1
slf4jVersion = 1.7.30
