pluginManagement {
    plugins {
        id "com.cherryperry.gradle-file-encrypt" version "2.0.1"
        id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.3"
    }
}

plugins {
    id "com.cherryperry.gradle-file-encrypt" apply false
    id "org.jetbrains.gradle.plugin.idea-ext" apply false
}

rootProject.name = 'openremote'
include 'model'
include 'monitoring'
include 'container'

