plugins {
    id 'java-library'
}

//group 'org.openremote.model'
group = "io.openremote"
//artifactId = "openremote-${project.name}"
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:$jaxrsSpecVersion"
    api "org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:$javaxAnnotationsVersion"
    api "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$javaxPersistenceVersion"
    api "org.glassfish.web:javax.el:$javaxELVersion"
    api "javax.validation:validation-api:$javaxValidation"

    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    api "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"



    api resolveProject(":monitoring")
    api resolveProject(":container")

    api "io.swagger.core.v3:swagger-annotations:$swaggerVersion"


}

test {
    useJUnitPlatform()
}
